{
  "name": "playwright_basic3_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
  "test": "playwright test",
  "test:chromium": "playwright test -p chromium",
  "test:all": "playwright test",
  "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.3.3",
    "allure-playwright": "^3.5.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
